{
  "name": "modulo2-projetofinal-catalogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegofreitas50/Modulo2-ProjetoFinal-Catalogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegofreitas50/Modulo2-ProjetoFinal-Catalogo/issues"
  },
  "homepage": "https://github.com/diegofreitas50/Modulo2-ProjetoFinal-Catalogo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
